OPENAI_API_KEY=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

PLAYHT_API_KEY=ak-45650d5510f04029999f62e040d201c3

PLAYHT_USER_ID=QFZ17iqnrJOC7UQsYIdJ51Gn8mC3

ELEVENLABS_API_KEY=sk_fe9bc4efa0199b1bb1e386bf6050bfdd9e512c588b8ab782